PORT = 5001
MONGODB_URI = mongodb+srv://sherleytharani:Guvi2024@mangodbtmj.rmeyv9c.mongodb.net/CleanEase
BASE_URL = `http://localhost:5173`
HOST = `smtp.gmail.com`
SERVICE = `gmail`
USER =`pwdresetverify@gmail.com`
PASS = `ahqd quoo feyu swhl`