PORT = 5001
MONGODB_URI = mongodb+srv://sherleytharani:Guvi2024@mangodbtmj.rmeyv9c.mongodb.net/CleanEase
BASE_URL = `https://clean-ease-frontend.netlify.app`
HOST = `smtp.gmail.com`
SERVICE = `gmail`
USER =`pwdresetverify@gmail.com`
PASS = `ahqd quoo feyu swhl`
JWT_SECRET = `tmjt`